DOMAIN=https://beenny.com
APP_ENV=development
APP_ROOT=/home/vavilen/www/beenny-go/server
SQL_SERVER_DSN=root:123456@tcp(0.0.0.0:3306)/?charset=utf8mb4&parseTime=True
DB_SQL_DSN=root:123456@tcp(0.0.0.0:3306)/beenny?charset=utf8mb4&parseTime=True
TEST_DB_SQL_DSN=root:123456@tcp(0.0.0.0:3306)/beenny_test?charset=utf8mb4&parseTime=True

#AWS GENERAL
AWS_REGION=

#AWS S3
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET=
S3_AWS_BASE_URL=

#AWS SES
SES_AWS_ACCESS_KEY_ID=
SES_AWS_SECRET_ACCESS_KEY=
